{
    "name": "@suse-tmm/harvester-base",
    "version": "0.0.1",
    "main": "index.ts",
    "types": "index.d.ts",
    "license": "Apache-2.0",
    "peerDependencies": {
        "@pulumi/kubernetes": "^4.23.0",
        "@pulumi/pulumi": "^3.169.0",
        "@types/tmp": "^0.2.6"
    },
    "scripts": {
        "build": "tsc -p ."
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "tmp": "^0.2.3"
    }
}
