{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "cloudinitSecret.ts",
        "clusternetwork.ts",
        "config/index.ts",
        "config/vars.ts",
        "getCloudinitSecret.ts",
        "getClusternetwork.ts",
        "getImage.ts",
        "getNetwork.ts",
        "getSetting.ts",
        "getSshKey.ts",
        "getStorageclass.ts",
        "getVirtualmachine.ts",
        "getVlanconfig.ts",
        "getVolume.ts",
        "image.ts",
        "index.ts",
        "network.ts",
        "provider.ts",
        "setting.ts",
        "sshKey.ts",
        "storageclass.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "virtualmachine.ts",
        "vlanconfig.ts",
        "volume.ts"
    ]
}
