{
  "name": "Pulumi",
  "build": { "dockerfile": "Dockerfile" },

  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mikestead.dotenv",
        "catppuccin.catppuccin-vsc",
        "github.vscode-pull-request-github",
        "anweber.vscode-httpyac",
        "rvest.vs-code-prettier-eslint"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.

}
