{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "index.ts",
        "kubevirt/index.ts",
        "kubevirt/v1/index.ts",
        "kubevirt/v1/virtualMachine.ts",
        "kubevirt/v1/virtualMachineList.ts",
        "kubevirt/v1/virtualMachinePatch.ts",
        "kubevirt/v1alpha3/index.ts",
        "kubevirt/v1alpha3/virtualMachine.ts",
        "kubevirt/v1alpha3/virtualMachineList.ts",
        "kubevirt/v1alpha3/virtualMachinePatch.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
